---
title: "Bienvenido a FullFran: Prueba y Presentación"
date: "2025-06-08"
image: "https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png"
author: "Fran Olmedo"
authorTwitter: "fullfran_ai"
category: "presentación"
tags:
  - fullfran
  - marca-personal
  - ejemplo
description: "Primer post de prueba en el blog de FullFran. ¿Quién soy? ¿Qué hago? ¿De qué va este blog?"
---

# Bienvenido a FullFran

¡Hola!  
Este es el **primer post de prueba** en el blog de FullFran. Si estás leyendo esto, ¡significa que todo funciona correctamente! Aprovecho para presentarme y explicarte de qué va este blog.

---

## ¿Quién soy?

Soy **Fran Olmedo**, físico, experto en inteligencia artificial y fundador de BlakIA. Aquí compartiré mis experiencias, aprendizajes y proyectos sobre IA, automatización, productividad, desarrollo web y mucho más.

---

## ¿Qué encontrarás aquí?

- Experimentos y tutoriales sobre IA y desarrollo.
- Reflexiones sobre productividad y hábitos.
- Ejemplos prácticos, recursos y pruebas de nuevas ideas.
- Actualizaciones sobre mis proyectos personales y profesionales.

---

## ¿Por qué este post?

Este post sirve de **prueba** para comprobar que el blog funciona correctamente, pero también como presentación. Si todo sale bien, irás viendo aquí más contenido útil y práctico muy pronto.

---

## ¡Gracias por visitar!

Puedes seguirme en [X/Twitter](https://twitter.com/fullfran_ai) y ver más en [fullfran.com](https://fullfran.com).

¡Nos leemos pronto!
