---
title: "Esta es la segunda prueba"
date: "2025-06-08"
image: "https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png"
author: "Fran Olmedo"
authorTwitter: "fullfran_ai"
category: "presentación"
tags:
  - fullfran
  - marca-personal
  - ejemplo
description: "Primer post de prueba en el blog de FullFran. ¿Quién soy? ¿Qué hago? ¿De qué va este blog?"
---

# Bienvenido a FullFran

¡Hola!  
Este es el **primer post de prueba** en el blog de FullFran. Si estás leyendo esto, ¡significa que todo funciona correctamente! Aprovecho para presentarme y explicarte de qué va este blog.

---
Voy a meter código

```c
for i in range(5):
  print(i)
```

aqui acaba el codigo 

